-- 1 --
SELECT model,AIRCRAFT_CODE 
FROM AIRCRAFTS_DATA ad 
WHERE AIRCRAFT_CODE IN ('320','321','733');

-- 2 --
SELECT model,AIRCRAFT_CODE 
FROM AIRCRAFTS_DATA ad 
WHERE AIRCRAFT_CODE NOT LIKE '3%';

--3--
SELECT TICKET_NO,PASSENGER_NAME,EMAIL 
FROM TICKETS t 
WHERE PASSENGER_NAME LIKE 'OLGA %'
AND (EMAIL LIKE '%olga%' OR EMAIL IS NULL);

--4--
SELECT * 
FROM AIRCRAFTS_DATA ad 
WHERE "RANGE" IN (5600,5700)
ORDER BY "RANGE" DESC;

--5--
SELECT AIRPORT_NAME,CITY 
FROM AIRPORTS_DATA ad2 
WHERE CITY = 'Moscow'
ORDER BY AIRPORT_NAME

--6--
SELECT DISTINCT CITY
FROM AIRPORTS_DATA ad 
WHERE TIMEZONE LIKE 'Europe%'

--7--
SELECT BOOK_REF, TOTAL_AMOUNT*0.9
FROM BOOKINGS
WHERE BOOK_REF LIKE '3A4%'

--8--
SELECT FARE_CONDITIONS||','||AIRCRAFT_CODE ||': '||SEAT_NO AS seat
FROM SEATS s
WHERE AIRCRAFT_CODE ='320'
AND FARE_CONDITIONS = 'Business';

--9--
SELECT MAX(TOTAL_AMOUNT), MIN(TOTAL_AMOUNT) 
FROM BOOKINGS
where extract(YEAR from BOOK_DATE) = 2017;

--10--
SELECT COUNT(SEAT_NO)
FROM SEATS s 
ORDER BY SEAT_NO

--11--
SELECT FARE_CONDITIONS, COUNT(SEAT_NO)
FROM SEATS s 
GROUP BY FARE_CONDITIONS;

--12--
SELECT 'ALEKSANDR STEPANOV', count(TICKET_NO)
FROM TICKETS t 
WHERE PASSENGER_NAME = 'ALEKSANDR STEPANOV' 
AND PHONE LIKE '%11';

--13--
SELECT PASSENGER_NAME, COUNT(TICKET_NO)
FROM TICKETS t 
WHERE PASSENGER_NAME LIKE 'ALEKSANDR %'
GROUP BY PASSENGER_NAME
HAVING COUNT(TICKET_NO) > 2000
ORDER BY COUNT(TICKET_NO) DESC;

--14--
SELECT extract(DAY from DATE_DEPARTURE) AS days, COUNT(FLIGHT_ID)
FROM FLIGHTS
where extract(YEAR from DATE_DEPARTURE) = 2017 AND extract(MONTH from DATE_DEPARTURE) = 9
GROUP BY extract(DAY from DATE_DEPARTURE)
HAVING COUNT(FLIGHT_ID) > 500
ORDER BY DAYS;

--15--
SELECT CITY, COUNT(AIRPORT_CODE)
FROM AIRPORTS_DATA
GROUP BY CITY 
HAVING COUNT(AIRPORT_CODE) > 1

--16-- 
SELECT AIRCRAFT_CODE, COUNT(SEAT_NO) 
FROM SEATS s 
GROUP BY AIRCRAFT_CODE;

--17--
SELECT * 
FROM FLIGHTS f 
WHERE DEPARTURE_AIRPORT IN 
(SELECT AIRPORT_CODE FROM AIRPORTS_DATA ad WHERE ad.CITY='Moscow')
AND extract(YEAR from DATE_DEPARTURE) = 2017
AND extract(MONTH from DATE_DEPARTURE) = 9;

--18--
SELECT COUNT(FLIGHT_ID), F.DEPARTURE_AIRPORT 
FROM FLIGHTS f 
WHERE  DEPARTURE_AIRPORT IN 
(SELECT AIRPORT_CODE 
FROM AIRPORTS_DATA ad 
WHERE ad.CITY='Moscow' AND EXTRACT(YEAR from F.DATE_DEPARTURE) = 2017)
GROUP BY F.DEPARTURE_AIRPORT;
 ---other variant

SELECT COUNT(FLIGHT_ID), F.DEPARTURE_AIRPORT
FROM FLIGHTS f JOIN AIRPORTS_DATA ad 
ON f.DEPARTURE_AIRPORT = ad.AIRPORT_CODE 
WHERE ad.CITY='Moscow' AND trunc(f.DATE_DEPARTURE,'yyyy') = TO_DATE('01.01.2017','dd.mm.yyyy')
GROUP BY F.DEPARTURE_AIRPORT;

--19--
SELECT COUNT(FLIGHT_ID), F.DEPARTURE_AIRPORT, extract(MONTH from DATE_DEPARTURE) AS months
FROM FLIGHTS f JOIN AIRPORTS_DATA ad
ON f.DEPARTURE_AIRPORT = ad.AIRPORT_CODE 
WHERE ad.CITY='Moscow' AND extract(YEAR from DATE_DEPARTURE) = 2017
GROUP BY F.DEPARTURE_AIRPORT, extract(MONTH from DATE_DEPARTURE)
ORDER BY months;

--20-
SELECT TICKET_NO,PASSENGER_NAME, BOOK_REF 
FROM  TICKETS t2 
WHERE BOOK_REF LIKE '3A4B%';

--21--
SELECT f.FLIGHT_NO, t.PASSENGER_NAME, t.TICKET_NO, t.BOOK_REF 
FROM FLIGHTS f 
JOIN TICKET_FLIGHTS tf ON f.FLIGHT_ID = tf.FLIGHT_ID 
JOIN TICKETS t ON tf.TICKET_NO = t.TICKET_NO 
WHERE t.BOOK_REF LIKE '3A4B%';